apply plugin: 'maven'

ext {
    // 唯一标示
    PUBLISH_GROUP_ID = 'com.example'
    // 项目名
    PUBLISH_ARTIFACT_ID = 'libarayTest'
    // 版本号
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories.mavenDeployer {
        // 打包本地仓库
        repository(url: "file:////Users/leisicheng/Documents/Example/LibarayTest/packaging_aar")

        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}